// colors.less

@baseColor: #222;

//@aColor:
//@aLinkColor:
//@aVisitedColor:

// Colors
@primary-color: #33C3F0;
@secondary-color: #bbbbbb;
@border-color: #bbbbbb;
@link-color: #31698a;
//#1EAEDB;
@font-color: #222222;
@light-gray: #e1e1e1;
@dark-gray: #333333;

@selectionBackgroundColor: #b3d4fc;
